{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active file",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-O0",
                "${file}",
                "-o",
                "${workspaceFolder}/build/a.out",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}